Repository: ihasp/SafeScanner
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt

# appName
source: QR Scanner
es: Escáner QR
fr: Scanner QR
it: Scanner QR
pl: Skaner QR
pt: Scanner QR

# navScan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
pl: Skanuj
pt: Escanear

# navGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pl: Galeria
pt: Galeria

# navResults
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
pl: Wyniki
pt: Resultados

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações

source: Scanner Preferences
de: Scanner-Einstellungen
es: Preferencias del escáner
fr: Préférences du scanner
it: Preferenze scanner
pl: Preferencje skanera
pt: Preferências do Scanner

source: Default Camera
de: Standardkamera
es: Cámara predeterminada
fr: Caméra par défaut
it: Fotocamera predefinita
pl: Domyślna kamera
pt: Câmera Padrão

# cameraBack
source: Back
de: Rückseite
es: Trasera
fr: Arrière
it: Posteriore
pl: Tylna
pt: Traseira

# cameraFront
source: Front
de: Vorderseite
es: Frontal
fr: Avant
it: Anteriore
pl: Przednia
pt: Frontal

source: Default Scan Mode
de: Standardmodus
es: Modo predeterminado
fr: Mode par défaut
it: Modalità predefinita
pl: Domyślny tryb
pt: Modo Padrão

# scanModeCrypto
source: Crypto
de: Krypto
es: Cripto
pl: Krypto
pt: Cripto

source: Haptics on Scan
de: Vibration beim Scannen
es: Vibración al escanear
fr: Vibrations au scan
it: Feedback tattile al scan
pl: Wibracje przy skanowaniu
pt: Vibração ao escanear

# hapticsSubtitle
source: Vibrate on success/error
de: Bei Erfolg/Fehler vibrieren
es: Vibrar en éxito/error
fr: Vibrer lors du succès/erreur
it: Vibra su successo/errore
pl: Wibracje przy sukcesie/błędzie
pt: Vibrar em caso de sucesso/erro

source: Auto-Open Safe Links
de: Sichere Links automatisch öffnen
es: Abrir enlaces seguros automáticamente
fr: Ouvrir auto. les liens sûrs
it: Apri link sicuri automaticamente
pl: Automatyczne otwieranie linków
pt: Abrir links seguros automaticamente

# autoOpenSubtitle
source: Open browser if 0 flags
de: Im Browser öffnen, wenn 0 Bedrohungen
es: Abrir en navegador si hay 0 amenazas
fr: Ouvrir dans le navigateur si 0 menace
it: Apri nel browser se 0 minacce
pl: Otwórz bezpieczne linki automatycznie
pt: Abrir no navegador se 0 ameaças

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma

# languageSubtitle
source: Choose application language
de: App-Sprache auswählen
es: Elegir idioma de la aplicación
fr: Choisir la langue de l'application
it: Scegli la lingua dell'applicazione
pl: Wybierz język aplikacji
pt: Escolha o idioma do aplicativo

# systemLanguage
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinita di sistema
pl: Domyślny systemu
pt: Padrão do sistema

source: Camera Access Required
de: Kamerazugriff erforderlich
es: Acceso a la cámara necesario
fr: Accès caméra requis
it: Accesso fotocamera richiesto
pl: Wymagany dostęp do aparatu
pt: Acesso à câmera necessário

# cameraAccessDesc
source: The app needs camera access to scan QR codes and cryptocurrency addresses.
de: Die App benötigt Kamerazugriff, um QR-Codes und Kryptowährungsadressen zu scannen.
es: La aplicación necesita acceso a la cámara para escanear códigos QR y direcciones de criptomonedas.
fr: L'application a besoin d'accéder à la caméra pour scanner les codes QR et les adresses crypto.
it: L'app necessita dell'accesso alla fotocamera per scansionare codici QR e indirizzi crypto.
pl: Aplikacja potrzebuje dostępu do aparatu, aby skanować kody QR.
pt: O aplicativo precisa de acesso à câmera para escanear códigos QR e endereços de criptomoedas.

source: Grant Permission
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l'autorisation
it: Concedi autorizzazione
pl: Przyznaj uprawnienie
pt: Conceder Permissão

source: Gallery Permission Needed
de: Galerie-Berechtigung erforderlich
es: Permiso de galería necesario
fr: Autorisation galerie requise
it: Autorizzazione galleria necessaria
pl: Wymagany dostęp do galerii
pt: Permissão da Galeria necessária

# galleryPermissionDesc
source: Allow access to your photos to scan QR codes and crypto addresses from images.
de: Erlauben Sie den Zugriff auf Ihre Fotos, um QR-Codes und Krypto-Adressen aus Bildern zu scannen.
es: Permite el acceso a tus fotos para escanear códigos QR y direcciones cripto desde imágenes.
fr: Autorisez l'accès à vos photos pour scanner les codes QR et adresses crypto à partir d'images.
it: Consenti l'accesso alle foto per scansionare codici QR e indirizzi crypto dalle immagini.
pl: Zezwól na dostęp do zdjęć, aby skanować kody QR i adresy krypto z obrazów.
pt: Permita o acesso às suas fotos para escanear códigos QR e endereços cripto a partir de imagens.

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apri impostazioni
pl: Otwórz ustawienia
pt: Abrir Configurações

source: Select Photos
de: Fotos auswählen
es: Seleccionar fotos
fr: Sélectionner des photos
it: Seleziona foto
pl: Wybierz zdjęcia
pt: Selecionar Fotos

source: Manage in Settings
de: In Einstellungen verwalten
es: Gestionar en ajustes
fr: Gérer dans les paramètres
it: Gestisci nelle impostazioni
pl: Zarządzaj w ustawieniach
pt: Gerenciar nas Configurações

source: Add Photos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos
it: Aggiungi foto
pl: Dodaj zdjęcia
pt: Adicionar Fotos

source: No Photos Selected
de: Keine Fotos ausgewählt
es: No hay fotos seleccionadas
fr: Aucune photo sélectionnée
it: Nessuna foto selezionata
pl: Nie wybrano zdjęć
pt: Nenhuma foto selecionada

# noPhotosSelectedDesc
source: You gave limited gallery access without selecting any photos. Choose photos from Android gallery to scan them.
de: Sie haben eingeschränkten Zugriff gewährt, ohne Fotos auszuwählen. Wählen Sie Fotos aus der Galerie aus.
es: Diste acceso limitado sin seleccionar ninguna foto. Elige fotos de la galería para escanearlas.
fr: Vous avez accordé un accès limité sans sélectionner de photo. Choisissez des photos dans la galerie.
it: Hai concesso accesso limitato senza selezionare foto. Scegli le foto dalla galleria.
pl: Udzielono ograniczonego dostępu bez wybrania zdjęć. Wybierz zdjęcia z galerii, aby je przeskanować.
pt: Você concedeu acesso limitado sem selecionar fotos. Escolha fotos da galeria para escanear.

source: No photos found
de: Keine Fotos gefunden
es: No se encontraron fotos
fr: Aucune photo trouvée
it: Nessuna foto trovata
pl: Nie znaleziono zdjęć
pt: Nenhuma foto encontrada

source: Scan Selected Image
de: Ausgewähltes Bild scannen
es: Escanear imagen seleccionada
fr: Scanner l'image sélectionnée
it: Scansiona immagine selezionata
pl: Skanuj wybrane zdjęcie
pt: Escanear imagem selecionada

# unableToReadPhoto
source: Unable to read selected photo.
de: Ausgewähltes Foto kann nicht gelesen werden.
es: No se puede leer la foto seleccionada.
fr: Impossible de lire la photo sélectionnée.
it: Impossibile leggere la foto selezionata.
pl: Nie można odczytać wybranego zdjęcia.
pt: Não foi possível ler a foto selecionada.

# noQrFoundInImage
source: No QR code found in the selected image.
de: Kein QR-Code im ausgewählten Bild gefunden.
es: No se encontró ningún código QR en la imagen seleccionada.
fr: Aucun code QR trouvé dans l'image sélectionnée.
it: Nessun codice QR trovato nell'immagine.
pl: Nie znaleziono kodu QR na wybranym zdjęciu.
pt: Nenhum código QR encontrado na imagem.

# failedToAnalyzeImage
source: Failed to analyze the selected image.
de: Analyse des ausgewählten Bildes fehlgeschlagen.
es: Error al analizar la imagen seleccionada.
fr: Échec de l'analyse de l'image sélectionnée.
it: Analisi dell'immagine selezionata non riuscita.
pl: Nie udało się przeanalizować wybranego zdjęcia.
pt: Falha ao analisar a imagem selecionada.

# qrEmptyContent
source: Scanned QR code contains no readable content.
de: Der gescannte QR-Code enthält keinen lesbaren Inhalt.
es: El código QR escaneado no contiene contenido legible.
fr: Le code QR scanné ne contient aucun contenu lisible.
it: Il codice QR scansionato non contiene dati leggibili.
pl: Zeskanowany kod QR nie zawiera czytelnej treści.
pt: O código QR escaneado não contém conteúdo legível.

source: Scan results
de: Scan-Ergebnisse
es: Resultados del escaneo
fr: Résultats du scan
it: Risultati scansione
pl: Wyniki skanowania
pt: Resultados do scan

source: Remove all results
de: Alle Ergebnisse löschen
es: Eliminar todos los resultados
fr: Supprimer tous les résultats
it: Rimuovi tutti i risultati
pl: Usuń wszystkie wyniki
pt: Remover todos os resultados

# removeAllResultsTitle
source: Remove All Scan Results?
de: Alle Scan-Ergebnisse löschen?
es: ¿Eliminar todos los resultados?
fr: Supprimer tous les résultats ?
it: Rimuovere tutti i risultati?
pl: Usunąć wszystkie wyniki?
pt: Remover todos os resultados?

# removeAllResultsContent
source: This will permanently delete all scan results. This action cannot be undone.
de: Dadurch werden alle Ergebnisse dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todos los resultados. Esta acción no se puede deshacer.
fr: Cette action supprimera définitivement tous les résultats. Cette opération est irréversible.
it: Tutti i risultati di scansione verranno eliminati definitivamente. Questa azione non può essere annullata.
pl: Spowoduje to trwałe usunięcie wszystkich wyników skanowania. Tej operacji nie można cofnąć.
pt: Isso excluirá permanentemente todos os resultados. Esta ação não pode ser desfeita.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar

source: Remove All
de: Alle löschen
es: Eliminar todos
fr: Tout supprimer
it: Rimuovi tutto
pl: Usuń wszystkie
pt: Remover tudo

# allResultsRemoved
source: All scan results removed.
de: Alle Scan-Ergebnisse wurden gelöscht.
es: Todos los resultados han sido eliminados.
fr: Tous les résultats ont été supprimés.
it: Tutti i risultati sono stati rimossi.
pl: Usunięto wszystkie wyniki skanowania.
pt: Todos os resultados foram removidos.

source: No scan results yet
de: Noch keine Scan-Ergebnisse
es: Aún no hay resultados
fr: Aucun résultat pour le moment
it: Nessun risultato di scansione
pl: Brak wyników skanowania
pt: Nenhum resultado de scan ainda

# noScanResultsDesc
source: Scan a QR code or crypto address to save results and view them here.
de: Scannen Sie einen QR-Code oder eine Krypto-Adresse, um Ergebnisse hier zu speichern.
es: Escanea un código QR o dirección cripto para guardar y ver los resultados aquí.
fr: Scannez un code QR ou une adresse crypto pour enregistrer et voir les résultats ici.
it: Scansiona un codice QR o un indirizzo crypto per visualizzare i risultati qui.
pl: Zeskanuj kod QR, aby zapisać wyniki i zobaczyć je tutaj.
pt: Escaneie um código QR ou endereço cripto para ver os resultados aqui.

# cryptoWalletTitle
source: Crypto wallet:
de: Krypto-Wallet:
es: Billetera cripto:
fr: Portefeuille crypto :
it: Portafoglio crypto:
pl: Portfel:
pt: Carteira cripto:

# scannedLinkTitle
source: Scanned link:
de: Gescannter Link:
es: Enlace escaneado:
fr: Lien scanné :
it: Link scansionato:
pl: Zeskanowany link:
pt: Link escaneado:

# scanningLink
source: Scanning the link...
de: Link wird gescannt...
es: Escaneando el enlace...
fr: Scan du lien en cours...
it: Scansione del link in corso...
pl: Skanowanie linku...
pt: Escaneando o link...

# scanningWallet
source: Scanning crypto wallet...
de: Krypto-Wallet wird gescannt...
es: Escaneando billetera cripto...
fr: Scan du portefeuille crypto...
it: Scansione portafoglio crypto...
pl: Skanowanie portfela...
pt: Escaneando carteira cripto...

source: Open Link in Browser
de: Link im Browser öffnen
es: Abrir enlace en el navegador
fr: Ouvrir le lien dans le navigateur
it: Apri link nel browser
pl: Otwórz link w przeglądarce
pt: Abrir link no navegador

# blockedLinkDesc
source: Opening this link is blocked due to detected security threats.
de: Das Öffnen dieses Links wurde aufgrund erkannter Sicherheitsbedrohungen blockiert.
es: El acceso a este enlace está bloqueado debido a amenazas de seguridad detectadas.
fr: L'ouverture de ce lien est bloquée en raison de menaces de sécurité détectées.
it: L'apertura di questo link è bloccata a causa di minacce di sicurezza rilevate.
pl: Otwarcie tego linku zostało zablokowane ze względu na wykryte zagrożenia bezpieczeństwa.
pt: A abertura deste link foi bloqueada devido a ameaças de segurança detectadas.

# analysisTimedOut
source: Analysis timed out. The service is taking longer than expected.
de: Zeitüberschreitung bei der Analyse. Der Dienst benötigt länger als erwartet.
es: Tiempo de espera agotado. El servicio está tardando más de lo esperado.
fr: Délai d'analyse dépassé. Le service prend plus de temps que prévu.
it: Timeout analisi. Il servizio sta impiegando più tempo del previsto.
pl: Upłynął limit czasu analizy. Usługa odpowiada dłużej niż oczekiwano.
pt: Tempo limite de análise esgotado. O serviço está demorando mais do que o esperado.

# unableToScanLink
source: Unable to scan this link.
de: Dieser Link kann nicht gescannt werden.
es: No se pudo escanear este enlace.
fr: Impossible de scanner ce lien.
it: Impossibile scansionare questo link.
pl: Nie można przeskanować tego linku.
pt: Não foi possível escanear este link.

# unableToScanWallet
source: Unable to scan this crypto wallet.
de: Dieses Krypto-Wallet kann nicht gescannt werden.
es: No se pudo escanear esta billetera cripto.
fr: Impossible de scanner ce portefeuille crypto.
it: Impossibile scansionare questo portafoglio crypto.
pl: Nie można przeskanować tego portfela krypto.
pt: Não foi possível escanear esta carteira cripto.

# plainTextNotLink
source: Scanned content is plain text, not a web link.
de: Der gescannte Inhalt ist reiner Text, kein Weblink.
es: El contenido escaneado es texto plano, no un enlace web.
fr: Le contenu scanné est du texte brut, pas un lien web.
it: Il contenuto scansionato è testo normale, non un link web.
pl: Zeskanowana treść nie jest linkiem.
pt: O conteúdo escaneado é texto simples, não um link web.

source: Scan Error
de: Scan-Fehler
es: Error de escaneo
fr: Erreur de scan
it: Errore di scansione
pl: Błąd skanowania
pt: Erro de escaneamento

source: Safe
de: Sicher
es: Seguro
fr: Sûr
it: Sicuro
pl: Bezpieczny
pt: Seguro

# safeDesc
source: No security issues were found for this link.
de: Für diesen Link wurden keine Sicherheitsprobleme gefunden.
es: No se encontraron problemas de seguridad en este enlace.
fr: Aucun problème de sécurité n'a été détecté pour ce lien.
it: Nessun problema di sicurezza rilevato per questo link.
pl: Nie znaleziono zagrożeń.
pt: Nenhum problema de segurança encontrado para este link.

source: Potentially unsafe
de: Potenziell unsicher
es: Potencialmente no seguro
fr: Potentiellement dangereux
it: Potenzialmente non sicuro
pl: Potencjalnie niebezpieczny
pt: Potencialmente inseguro

# potentiallyUnsafeDesc
source: Security checks found warning signs. Only open this link if you trust the source.
de: Sicherheitsprüfungen ergaben Warnhinweise. Nur öffnen, wenn Sie der Quelle vertrauen.
es: Se detectaron advertencias de seguridad. Ábrelo solo si confías en la fuente.
fr: Des signaux d'avertissement ont été détectés. N'ouvrez que si vous faites confiance à la source.
it: Rilevati segnali di avviso. Apri solo se ti fidi della fonte.
pl: Wykryto potencjalne niebezpieczeństwo.
pt: Sinais de alerta detectados. Abra apenas se confiar na fonte.

source: Dangerous link
de: Gefährlicher Link
es: Enlace peligroso
fr: Lien dangereux
it: Link pericoloso
pl: Niebezpieczny link
pt: Link perigoso

# dangerousLinkDesc
source: Multiple security engines flagged this link as dangerous or malicious. Opening this link is strongly discouraged.
de: Mehrere Sicherheitsdienste haben diesen Link als gefährlich oder bösartig eingestuft.
es: Varios motores de seguridad marcaron este enlace como peligroso o malicioso.
fr: Plusieurs moteurs de sécurité ont signalé ce lien comme dangereux ou malveillant.
it: Più motori di sicurezza hanno contrassegnato questo link come pericoloso o dannoso.
pl: Wiele silników bezpieczeństwa uznało ten link za niebezpieczny lub złośliwy.
pt: Vários mecanismos de segurança sinalizaram este link como perigoso ou malicioso.

source: Malicious
de: Bösartig
es: Malicioso
fr: Malveillant
it: Dannoso
pl: Złośliwy
pt: Malicioso

source: Unverified
de: Unverifiziert
es: No verificado
fr: Non vérifié
it: Non verificato
pl: Niezweryfikowany
pt: Não verificado

# unverifiedDesc
source: Address unverified in threat databases. Verify recipient before sending funds.
de: Adresse nicht in Bedrohungsdatenbanken verifiziert. Überprüfen Sie den Empfänger vor dem Senden.
es: Dirección no verificada en bases de datos de amenazas. Verifica al destinatario antes de enviar fondos.
fr: Adresse non vérifiée dans les bases de menaces. Vérifiez le destinataire avant tout transfert.
it: Indirizzo non verificato nei database delle minacce. Verifica il destinatario prima di inviare fondi.
pl: Adres niezweryfikowany w bazach zagrożeń. Sprawdź odbiorcę przed wysłaniem środków.
pt: Endereço não verificado em bancos de dados de ameaças. Verifique o destinatário antes de enviar fundos.

# maliciousReportedDesc
source: This wallet was reported by a malicious-address data source.
de: Dieses Wallet wurde in Datenbanken für bösartige Adressen gemeldet.
es: Esta billetera fue reportada en bases de direcciones maliciosas.
fr: Ce portefeuille a été signalé dans les bases d'adresses malveillantes.
it: Questo portafoglio è stato segnalato nei database degli indirizzi dannosi.
pl: Ten portfel został zgłoszony w bazach złośliwych adresów.
pt: Esta carteira foi relatada em bancos de dados de endereços maliciosos.

source: Safety
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pl: Bezpieczeństwo
pt: Segurança

source: Chain
de: Netzwerk
es: Red
fr: Réseau
it: Rete
pl: Sieć
pt: Rede

source: Balance
de: Guthaben
es: Saldo
fr: Solde
it: Saldo
pl: Saldo
pt: Saldo

source: Transactions
de: Transaktionen
es: Transacciones
it: Transazioni
pl: Transakcje
pt: Transações

source: Signals
de: Signale
es: Señales
fr: Signaux
it: Segnali
pl: Sygnały
pt: Sinais

source: Engines Scanning
de: Scan-Engines
es: Motores de escaneo
fr: Moteurs de scan
it: Motori di scansione
pl: Silniki skanujące
pt: Mecanismos de verificação

source: Show All Engines
de: Alle Engines anzeigen
es: Mostrar todos los motores
fr: Afficher tous les moteurs
it: Mostra tutti i motori
pl: Pokaż wszystkie silniki
pt: Mostrar todos os mecanismos

source: Show Less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
pl: Pokaż mniej
pt: Mostrar menos

source: checks completed
de: Prüfungen abgeschlossen
es: pruebas completadas
fr: analyses terminées
it: controlli completati
pl: zakończonych testów
pt: verificações concluídas

source: warnings found
de: Warnungen gefunden
es: advertencias detectadas
fr: avertissements trouvés
it: avvisi trovati
pl: wykrytych ostrzeżeń
pt: avisos encontrados

source: Suspicious
de: Verdächtig
es: Sospechoso
fr: Suspect
it: Sospetto
pl: Podejrzany
pt: Suspeito

source: Scanner results
de: Scanner-Ergebnisse
es: Resultados del escáner
fr: Résultats d'analyse
it: Risultati dello scanner
pl: Wyniki skanerów
pt: Resultados do scanner

# enginesCount
source: {count, plural, =1{1 engine} other{{count} engines}}
es: {count, plural, =1{1 motor} other{{count} motores}}
fr: {count, plural, =1{1 moteur} other{{count} moteurs}}
it: {count, plural, =1{1 motore} other{{count} motori}}
pl: {count, plural, =1{1 silnik} few{{count} silniki} many{{count} silników} other{{count} silników}}
pt: {count, plural, =1{1 mecanismo} other{{count} mecanismos}}

source: Show fewer engines
de: Weniger Engines anzeigen
es: Mostrar menos motores
fr: Afficher moins de moteurs
it: Mostra meno motori
pl: Pokaż mniej silników
pt: Mostrar menos mecanismos

# showAllEnginesCount
source: Show all {count} engines
de: Alle {count} Engines anzeigen
es: Mostrar todos los {count} motores
fr: Afficher les {count} moteurs
it: Mostra tutti i {count} motori
pl: Pokaż wszystkie ({count}) silniki
pt: Mostrar todos os {count} mecanismos

# warningsCount
source: {count, plural, =1{1 warning} other{{count} warnings}}
de: {count, plural, =1{1 Warnung} other{{count} Warnungen}}
es: {count, plural, =1{1 advertencia} other{{count} advertencias}}
fr: {count, plural, =1{1 avertissement} other{{count} avertissements}}
it: {count, plural, =1{1 avviso} other{{count} avvisi}}
pl: {count, plural, =1{1 ostrzeżenie} few{{count} ostrzeżenia} many{{count} ostrzeżeń} other{{count} ostrzeżeń}}
pt: {count, plural, =1{1 aviso} other{{count} avisos}}

# threatsCount
source: {count, plural, =1{1 threat} other{{count} threats}}
de: {count, plural, =1{1 Bedrohung} other{{count} Bedrohungen}}
es: {count, plural, =1{1 amenaza} other{{count} amenazas}}
fr: {count, plural, =1{1 menace} other{{count} menaces}}
it: {count, plural, =1{1 minaccia} other{{count} minacce}}
pl: {count, plural, =1{1 zagrożenie} few{{count} zagrożenia} many{{count} zagrożeń} other{{count} zagrożeń}}
pt: {count, plural, =1{1 ameaça} other{{count} ameaças}}

# tapToOpenInBrowser
source: Tap link to open in browser
de: Tippen, um im Browser zu öffnen
es: Toca el enlace para abrir en el navegador
fr: Appuyez sur le lien pour l'ouvrir dans le navigateur
it: Tocca il link per aprirlo nel browser
pl: Dotknij linku, aby otworzyć w przeglądarce
pt: Toque no link para abrir no navegador

source: Review warnings before opening
de: Warnungen vor dem Öffnen prüfen
es: Revisa las advertencias antes de abrir
fr: Vérifiez les avertissements avant d'ouvrir
it: Controlla gli avvisi prima di aprire
pl: Zweryfikuj ostrzeżenia przed otwarciem
pt: Revise os avisos antes de abrir

# linkBlockedDueToThreats
source: Link blocked due to security threats
de: Link aufgrund von Bedrohungen blockiert
es: Enlace bloqueado por amenazas de seguridad
fr: Lien bloqué en raison de menaces de sécurité
it: Link bloccato a causa di minacce alla sicurezza
pl: Link zablokowany z powodu zagrożeń bezpieczeństwa
pt: Link bloqueado devido a ameaças de segurança

# walletType
source: {label} wallet
es: Billetera {label}
fr: Portefeuille {label}
it: Portafoglio {label}
pl: Portfel {label}
pt: Carteira {label}

# assetsCount
source: {count, plural, =1{1 asset} other{{count} assets}}
es: {count, plural, =1{1 activo} other{{count} activos}}
fr: {count, plural, =1{1 actif} other{{count} actifs}}
it: {count, plural, =1{1 asset} other{{count} asset}}
pl: {count, plural, =1{1 aktyw} few{{count} aktywa} many{{count} aktywów} other{{count} aktywów}}
pt: {count, plural, =1{1 ativo} other{{count} ativos}}

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
pl: Sieć
pt: Rede

source: Native balance
de: Natives Guthaben
es: Saldo nativo
fr: Solde natif
it: Saldo nativo
pl: Saldo natywne
pt: Saldo nativo

source: Wallet assets
es: Activos de la billetera
fr: Actifs du portefeuille
it: Asset del portafoglio
pl: Aktywa portfela
pt: Ativos da carteira

# noAssetsFound
source: No assets found for this wallet.
de: Keine Assets für dieses Wallet gefunden.
es: No se encontraron activos para esta billetera.
fr: Aucun actif trouvé pour ce portefeuille.
it: Nessun asset trovato per questo portafoglio.
pl: Nie znaleziono aktywów dla tego portfela.
pt: Nenhum ativo encontrado para esta carteira.
